# Plugins
plugins:
  - jekyll-timeago
  - jekyll-paginate-v2

pagination:
  enabled: true
  per_page: 6
  title: ':title'
  limit: 0
  sort_field: 'date'
  sort_reverse: true
  trail: 
    before: 2
    after: 2

# Build Settings
markdown: kramdown
permalink: pretty
exclude:
  - vendor

# Jekyll timeago plugin settings
jekyll_timeago:
  default_locale: 'pt'
  depth: 2
  available_locales:
    - 'pt'

# Site Settings
title: "LaSER"
description: "Laboratório de Engenharia de Sistemas e Robótica"
baseurl: "/site/"
url: "https://laser-ufpb.gitlab.io/site/"

# Kramdown Settings
kramdown:
  auto_id_prefix: "kram-"

# Head
metaKeywords: "laser, ufpb, research, pesquisa, universidade, university, engineering, engenharia, computer science, ciencia da computacao, optimization, otimizacao, operations research, pesquisa operacional"

# Navigation
navigationLinks:
 - {permalink: "/about", text: "O Laser"}
 - {permalink: "/news", text: "Notícias"}
 - {permalink: "/projects", text: "Projetos"}
#  - {permalink: "/colab", text: "Colab"}
 - {permalink: "/publications", text: "Publicações"}
 - {permalink: "/team", text: "Equipe"}
 - {permalink: "/contact", text: "Contato"}

# Hero Block
heroImage: "hero.png"